ISA*00*          *00*          *ZZ*EMPLOYER02      *ZZ*INSURER02       *240115*1300*^*00501*000000008*0*P*:~
GS*BE*EMPLOYER02*INSURER02*20240115*1300*8*X*005010X220A1~
ST*834*0008*005010X220A1~
BGN*00*REF008*20240115*1300****2~
N1*P5*GLOBEX INC*FI*987654321~
N1*IN*MEGA HEALTH*XV*INSURER02~
INS*Y*18*999*AI*A*C**FT~
NM1*IL*1*CLARK*BRUCE~
HD*999**HLT*PLATINUM PLAN~
INS*Y*18*021*AI*A*C**FT~
REF*0F*MEM200002~
DMG*D8*19950530*M~
DTP*356*D8*20240101~
HD*021**HLT*BRONZE PLAN~
SE*12*0008~
GE*1*8~
IEA*1*000000008~