ISA*00*          *00*          *ZZ*HOSPITAL01      *ZZ*PAYER001        *240115*0900*^*00501*000000001*0*P*:~
GS*HC*HOSPITAL01*PAYER001*20240115*0900*1*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*REF001*20240115*0900*CH~
NM1*41*2*CITY HOSPITAL*****XX*1234567893~
PER*IC*BILLING DEPT*TE*5551234567~
NM1*40*2*BLUE CROSS PAYER*****XV*PAYER001~
HL*1**20*1~
NM1*85*2*CITY HOSPITAL*****XX*1234567893~
N3*100 MAIN ST~
N4*CHICAGO*IL*60601~
HL*2*1*22*0~
SBR*P*18*GRP12345**MB****MC~
NM1*IL*1*JONES*ROBERT****MI*1EG4TE5MK72~
N3*456 ELM ST~
N4*CHICAGO*IL*60602~
DMG*D8*19500101*M~
HL*3*2*23*0~
CLM*CLM001*1200.00*21:B:1*Y*A*Y*MB~
DTP*472*D8*20240110~
HI*ABK:J18.9~
NM1*82*1*SMITH*JOHN*A***XX*1477583532~
SV2*0120*HC:99231*700.00*UN*1~
SV2*0250*HC:36415*500.00*UN*1~
SE*23*0001~
GE*1*1~
IEA*1*000000001~