ISA*00*          *00*          *ZZ*AETNA          *ZZ*GENERALHOSPITAL*240205*1030*^*00501*000000003*0*P*:~
GS*HP*AETNA*GENERALHOSPITAL*20240205*1030*3*X*005010X221A1~
ST*835*0003*005010X221A1~
BPR*I*1247.50*C*ACH*CTX*01*021000021*DA*123456789**01*987654321*DA*1234567890*20240205~
TRN*1*CHK20240205001*1987654321~
DTM*405*20240205~
N1*PR*AETNA INSURANCE COMPANY*XV*AETNA001~
N3*100 INSURANCE WAY~
N4*HARTFORD*CT*06101~
N1*PE*GENERAL HOSPITAL*XX*1234567893~
N3*789 HOSPITAL BLVD~
N4*METRO CITY*CA*90210~
LX*1~
CLP*CLAIM001*1*1370.00*1247.50*122.50*MC*ICN2024010001~
NM1*QC*1*JOHNSON*ROBERT~
NM1*IL*1*JOHNSON*ROBERT****MI*AETNA987654~
SVC*HC:99285*1250.00*1175.00**1~
DTM*472*20240128~
CAS*CO*45*75.00~
CAS*PR*3*0.00~
SVC*HC:36415*45.00*40.00**1~
DTM*472*20240128~
CAS*CO*45*5.00~
SVC*HC:85025*75.00*32.50**1~
DTM*472*20240128~
CAS*CO*45*20.00~
CAS*PR*1*22.50~
LX*2~
CLP*CLAIM002*4*850.00*0.00*0.00*MC*ICN2024010002~
NM1*QC*1*GARCIA*MARIA~
NM1*IL*1*GARCIA*MARIA****MI*AETNA112233~
SVC*HC:99213*850.00*0.00**1~
DTM*472*20240120~
CAS*CO*97*850.00~
LX*3~
CLP*CLAIM003*1*220.00*205.00*15.00*MC*ICN2024010003~
NM1*QC*1*LEE*JAMES~
NM1*IL*1*LEE*JAMES****MI*AETNA556677~
SVC*HC:93000*220.00*205.00**1~
DTM*472*20240125~
CAS*PR*2*15.00~
SE*39*0003~
GE*1*3~
IEA*1*000000003~