ISA*00*          *00*          *ZZ*HOSPITAL02      *ZZ*PAYER002        *240115*0900*^*00501*000000002*0*P*:~
GS*HC*HOSPITAL02*PAYER002*20240115*0900*2*X*005010X223A2~
ST*837*0002*005010X223A2~
BHT*0019*00*REF002*20240115*0900*CH~
NM1*41*2*METRO HOSPITAL*****XX*9999999999~
PER*IC*BILLING DEPT*TE*5559876543~
NM1*40*2*UNITED HEALTH PAYER*****XV*PAYER002~
HL*1**20*1~
NM1*85*2*METRO HOSPITAL*****XX*9999999999~
N3*789 OAK AVE~
N4*RIVERSIDE*CA*92501~
HL*2*1*22*1~
SBR*P*18*GRP67890**CI****MC~
NM1*IL*1*SMITH*MARY****MI*~
N3*321 PINE ST~
N4*RIVERSIDE*CA*92502~
HL*3*2*23*0~
CLM*CLAIM002**21:B:1*Y*A*Y*I~
HI*BK:486~
NM1*82*1*JONES*DAVID*R***XX*INVALID12~
SV2*0120*HC:99231*500.00*UN*1~
SV2*0250*HC:36415*75.00*UN*1~
SE*21*0002~
GE*1*2~
IEA*1*000000002~
