ISA*00*          *00*          *ZZ*EMPLOYER01      *ZZ*HEALTHPLAN01    *240201*0800*^*00501*000000004*0*P*:~
GS*BE*EMPLOYER01*HEALTHPLAN01*20240201*0800*4*X*005010X220A1~
ST*834*0004*005010X220A1~
BGN*00*REF004*20240201*0800***2~
N1*P5*ACME CORPORATION*FI*987654321~
N1*IN*UNITED HEALTHCARE*XV*HEALTHPLAN01~
INS*Y*18*021*AL*A***FT~
REF*0F*MEM001~
REF*1L*GRP12345~
DTP*356*D8*20240201~
NM1*IL*1*JOHNSON*MICHAEL*R***34*555-44-3333~
PER*IP*MICHAEL JOHNSON*TE*5551112222*EX*101~
N3*100 MAPLE DRIVE~
N4*BOSTON*MA*02101~
DMG*D8*19750520*M~
HD*021**HLT*GOLD PLUS PLAN*IND~
DTP*348*D8*20240201~
INS*Y*18*021*AL*A***FT~
REF*0F*MEM002~
REF*1L*GRP12345~
DTP*356*D8*20240201~
NM1*IL*1*WILLIAMS*SARAH*K***34*555-77-8888~
PER*IP*SARAH WILLIAMS*TE*5553334444~
N3*200 ELM STREET*APT 5~
N4*BOSTON*MA*02102~
DMG*D8*19900310*F~
HD*021**HLT*SILVER PLAN*IND~
DTP*348*D8*20240201~
INS*Y*18*024*AI*A***FT~
REF*0F*MEM003~
REF*1L*GRP12345~
DTP*356*D8*20240201~
DTP*357*D8*20240131~
NM1*IL*1*BROWN*DAVID***34*555-22-9999~
N3*300 OAK BLVD~
N4*BOSTON*MA*02103~
DMG*D8*19681201*M~
HD*024**HLT*SILVER PLAN*IND~
DTP*348*D8*20230201~
DTP*349*D8*20240131~
SE*35*0004~
GE*1*4~
IEA*1*000000004~
